parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    treatPhpDocTypesAsCertain: false

    type_coverage:
        return_type: 100
        param_type: 100
        property_type: 100
        constant: 0

    paths:
        - src

    ignoreErrors:
        - identifier: missingType.iterableValue
        # TODO: Fix these typing issues progressively (PHPStan 2.x is stricter)
        - identifier: assign.propertyType
        - identifier: return.type
        - identifier: cast.int
