parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    treatPhpDocTypesAsCertain: false

    type_coverage:
        return_type: 100
        param_type: 100
        property_type: 100
        constant: 0

    paths:
        - src

    ignoreErrors:
        - identifier: missingType.iterableValue
        - identifier: missingType.generics
        # false positives
        - '~Dead catch - Throwable is never thrown in the try block~'
        - '~Parameter \#1 \$className of method Doctrine\\ORM\\EntityManagerInterface\:\:getClassMetadata\(\) expects class-string<object>, string given\.~'
        - '~Unable to resolve the template type T in call to method Doctrine\\ORM\\EntityManagerInterface\:\:getClassMetadata\(\)~'
