includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-doctrine/rules.neon

parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

    excludePaths:
        - 'src/Event/AuditEvent.php'

    ignoreErrors:
        # false positives
        - '~Parameter \#1 \$name of method Symfony\\Component\\Console\\Command\\Command\:\:setName\(\) expects string, string\|null given~'
        - '~Parameter \#1 \$(first|max)Results? of method Doctrine\\DBAL\\Query\\QueryBuilder\:\:set(First|Max)Results?\(\) expects int, null given~'
        - '~Parameter \#1 \$entity of method DH\\Auditor\\Provider\\Doctrine\\Persistence\\Schema\\SchemaManager\:\:(create|update)AuditTable\(\) expects string, string\|null given.~'
        - '~Method DH\\Auditor\\Provider\\Doctrine\\Persistence\\Reader\\Filter\\RangeFilter\:\:__construct\(\) has parameter \$minValue with no type specified~'
        - '~Method DH\\Auditor\\Provider\\Doctrine\\Persistence\\Reader\\Filter\\RangeFilter\:\:__construct\(\) has parameter \$maxValue with no type specified~'
        - '~Method DH\\Auditor\\Provider\\Doctrine\\Persistence\\Reader\\Filter\\SimpleFilter\:\:__construct\(\) has parameter \$value with no type specified.~'
        - '~Cannot call method fetchColumn\(\) on Doctrine\\DBAL\\Result\|int\.~'
        - '~Property DH\\Auditor\\Provider\\Doctrine\\Configuration\:\:\$(auditing|storage)Services is never read, only written\.~'
        - '~Method DH\\Auditor\\Provider\\Doctrine\\Persistence\\Helper\\DoctrineHelper\:\:getDoctrineType\(\) should return string but returns mixed\.~'
